@forward 'globals';
@use '../scss/globals/typography' as font;

@mixin flexDirection($direction, $justyfy){
    display: flex;
    flex-direction: $direction;
    justify-content: $justyfy;
}
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-thumb {
    background: black;
}
.paragraph{
    color: var(--black, #223);
    font-family: font.$regular;
    opacity: 0.6;
    font-weight: 400;
}
.section_heading{
    font-weight: 501;
}

.header{
    margin-top: 6rem;
    margin-bottom: 6rem;

    .wrapper{
        @include flexDirection(row, space-between);
        width: 100%;
    }
}

.hero{
    margin-top: 0;
    .container-right{
        @include flexDirection(row, space-around);
    }
    &__text_container{
        @include flexDirection(column, space-between);
        padding-bottom: 19.5rem;
        padding-top: 13rem;
    }
    &__heading{
        font-family: font.$bold;
        color: #151515;
        font-size: 6rem;
        line-height: 7rem;
        letter-spacing: -0.1rem;
    }
    &__description{
        font-size: 1.8rem;
        line-height: 2.8rem;
    }
    &__loaders_wrapper{
        @include flexDirection(row,flex-start);
        gap: .5rem;
    }
    .loader{
        height: 0.2rem;
        width: 6.2em;
        background: #C6B393;
        opacity: .5;
    }
    .loader.active{
        opacity: 1;
    }
}

.about{
    margin-top: 14rem;
    margin-bottom: 14rem;
    .container-center{
        @include flexDirection(row, center);
        align-items: center;
        gap: 12.5rem;
    }
    &__text_container{
        @include flexDirection(column, left);
        gap: 6rem;
    }
    &__text_wrapper{
        @include flexDirection(column, left);
        gap: 3rem;
    }
    &__description{
        font-size: 1.8rem;
        line-height: 2.8rem;
    }
    &__user_wrapper{
        @include flexDirection(row, left);
        gap: 3rem;
    }
    &__user_profile_picture{
        width: 6.5rem;
        height: 6.5rem;
        border-radius: 6.5rem;
        background: url('../assets/img/Denis_Shepovalov.jpg'), lightgray 50% / cover no-repeat;

    }
    &__user_profile_description{
        @include flexDirection(column, center);
        align-items: flex-start;
        gap: .5rem;
    }
    .user{
        &_position{
            font-size: 1.8rem;
            line-height: 2.8rem;
        }
    }
}

.services{
    margin-top: 14rem;
    margin-bottom: 18rem;
    // .container-center{
        .section_heading{
            font-size: 1.4rem;
            line-height: 2.4;
            letter-spacing: 0.4rem;
            text-transform: uppercase;
        }
    // }
    &__text_wrapper{
        margin-top: 4rem;
        margin-bottom: 10rem;
        @include flexDirection(row, space-between);
        gap: 16rem;
    }
    &__description{
        width: 50%;
    }
    &__buttons_wrapper{
        @include flexDirection(row, space-between);
        flex-wrap: wrap;
        column-gap: 6rem;
        row-gap: 2rem;
        width: 50%;
        p{
            width: 40%;
            font-size: 1.8rem;
            line-height: 2.8rem;
            cursor: pointer;
            &:hover{
                opacity: 1;
            }
        }

    }
}
.slider{
    &__img_wrapper {
        display: flex;
        overflow: scroll;
        gap: 3rem;
    }
    &__img_wrapper::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }
      
    &__img_wrapper::-webkit-scrollbar-thumb {
        background-color: transparent;
    }
      
    &__img_wrapper:hover::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.3);
    }
    &__btn_wrapper{
        margin-top: 5rem;
        @include flexDirection(row, flex-start);
        column-gap: 2.5rem;
        button{
            padding: 0;
            &:hover{
                rect{
                    fill: #979797;
                }
            }
        }
    }
}

.features{
    margin-top: 18.1rem;
    margin-bottom: 20.2rem;
    .container-left{
        @include flexDirection(row,space-between);
        gap: 9.7rem;
    }
    &__heading{
        margin-top: 3.8rem;
        margin-bottom: 3.8rem;
        font-size: 4rem;
        line-height: 5rem;
        letter-spacing: -0.1rem;
    }
    &__description{
        font-size: 1.8rem;
        line-height: 2.8rem;
        margin-bottom: 6.2rem;
    }
    &__img_container{
        img{
            width: 100%;
        }
        position: relative;
        .back{
            width: 100%;
        }
        .front{
            position: absolute;
            left: 30%;
            bottom: 0;
            height: 45rem;
            object-fit: cover;
            width: 35rem;
          }
        }
    
    &__text_container {
        width: 65%;
    }
    .advantage1,
    .advantage2{
        @include flexDirection(row,flex-start);
        gap: 3rem;
        align-items: center;
    }
    .advantage__description{
        p{
            font-size: 1.4rem;
            line-height: 2.4rem;
            letter-spacing: 0.4rem;
            text-transform: uppercase;
            opacity: 1;
            font-family: font.$semiBold;
            font-weight: 510;
        }
    }
}

.works{
    margin-top: 20rem;
    margin-bottom: 25rem;

    .section_heading{
        font-size: 1.4rem;
        line-height: 2.4rem;
        letter-spacing: 0.4rem;
        text-transform: uppercase;
    }
    &__heading_wrapper{
        @include flexDirection(row, space-between);
        margin-top: 4rem;
        margin-bottom: 10.8rem;
    }
    &__buttons_wrapper{
        @include flexDirection(row, space-between);
        gap: 2.4rem;
        align-items: center;
        
        p{
            font-size: 1.4rem;
            line-height: 2.4rem;
            letter-spacing: 0.4rem;
            &:hover{
                opacity: 1;
                cursor: pointer;
            }
        }
    }
    &__works_wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 3rem;

        div:hover{
            position: relative;
            bottom: 2rem;
            box-shadow: -30px 80px 200px 0px rgba(0, 0, 0, 0.25);
        }
    }
    &__disclaimer_wrapper{
        @include flexDirection(row,space-between);
        align-items: center;
        margin-top: 5.2rem;
        p{
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 2.8rem;
            width: 65%;
        }
    }
}

.testimonials{
    margin-top: 25rem;
    margin-bottom: 17rem;

    &__wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
        .section_heading{
            grid-column: 1;
            grid-row: 1;
            font-size: 1.4rem;
            line-height: 2.4rem;
            letter-spacing: 0.4rem;
            text-transform: uppercase;
        }
    }

    &__img_wrapper{
        grid-column: 2;
        grid-row: 1 / span 2;

        img{
            max-width: 100%;
        }
    }

    &__text_wrapper{
        grid-column: 1;

        @include flexDirection(column, space-between)
    }
    &__user_profile_description {
        margin-top: 12rem;
        margin-bottom: 8rem;
        @include flexDirection(column,space-between );
        gap: 1.3rem;

        .user_name{

        }
        .user_position{
            font-size: 1.8rem;
            line-height: 2.8rem;
        }
    }
}

.clients{

}

footer{
    
}